http_access allow all
http_port 80 accel defaultsite=${PROXY_DEFAULT_TARGET}:80 vhost
cache_peer ${AUTHENTICATING_PROXY}:3128 parent 80 0 no-query default login=testuser:qweqwe
coredump_dir /var/spool/squid
